Dana Soft
10_10_18

Application Start,17:24:54:548
Training FAM start,17:25:00:162,00:05:613,
Trial #1,17:25:00:617,00:06:069,
Response,17:25:03:993,00:09:445,3375ms
Trial #2,17:25:07:256,00:12:708,
Response,17:25:11:089,00:16:541,3833ms
Trial #3,17:25:13:685,00:19:137,
---------- TESTING ABORTED ----------,17:25:17:906,00:23:358,

Testing FAM start,17:25:19:349,00:24:801,
Trial #1,17:25:19:437,00:24:889,
---------- TESTING ABORTED ----------,17:25:22:025,00:27:477,

Testing NEW start,17:25:41:327,00:46:779,
Trial #1,17:25:41:519,00:46:971,
Response,17:25:46:098,00:51:550,4579ms
Trial #2,17:25:48:843,00:54:295,
---------- TESTING ABORTED ----------,17:25:51:130,00:56:582,
